#BlueJ class context
comment0.target=Sorting
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Sorting\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Sorting()
comment2.params=list
comment2.target=int[]\ insertionSort(int[])
comment3.params=list
comment3.target=int[]\ mergeSort(int[])
comment4.params=list
comment4.target=void\ quickSort(int[])
comment5.params=list\ first\ last
comment5.target=void\ quickSort(int[],\ int,\ int)
comment6.params=list\ first\ last
comment6.target=int\ partition(int[],\ int,\ int)
comment7.params=args
comment7.target=void\ main(java.lang.String[])
comment7.text=A\ test\ method
numComments=8
